source "https://rubygems.org"

# Declare your gem's dependencies in auth_support.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
gem "rspec-rails", "~> 3.5.2"
gem "factory_girl_rails", "~> 4.8.0"

gem "protected_attributes_continued"
gem "bcrypt"

group :test do
  gem "timecop"
  gem "pry"
  gem "rails-controller-testing"
end
